{
  "name": "evara",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sass": "node-sass --watch public/assets/sass/main.scss public/assets/css/main.css --source-map public/assets/css/main.css.map"
  },
  "dependencies": {
    "bootstrap": "^5.1.1",
    "leaflet": "^1.7.1",
    "next": "11.1.2",
    "node-sass": "^6.0.1",
    "react": "17.0.2",
    "react-bootstrap": "^1.6.4",
    "react-dom": "17.0.2",
    "react-img-zoom": "^0.1.0",
    "react-input-range": "^1.3.0",
    "react-leaflet": "^3.2.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.5",
    "react-responsive-modal": "^6.1.0",
    "react-slick": "^0.28.1",
    "react-toastify": "^8.1.0",
    "reactstrap": "^8.10.0",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^7.0.8",
    "tawkto-react": "^3.0.1",
    "wowjs": "^1.1.3"
  }
}
